<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-rk-0hr">
                                <rect key="frame" x="0.0" y="403" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2Bp-lS-Gyi"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="452748664.96417499">
                                    <!--2015-05-08 03:31:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="SII-x3-IZ6"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-Ph-3C0">
                                <rect key="frame" x="0.0" y="281" width="600" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-hG-uQ4">
                                        <rect key="frame" x="159" y="8" width="283" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="H8c-vV-kzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hax-hG-uQ4" secondAttribute="bottom" constant="9" id="Jox-MM-7N2"/>
                                    <constraint firstItem="hax-hG-uQ4" firstAttribute="centerX" secondItem="YEq-Ph-3C0" secondAttribute="centerX" id="QHg-N1-xAH"/>
                                    <constraint firstItem="hax-hG-uQ4" firstAttribute="top" secondItem="YEq-Ph-3C0" secondAttribute="topMargin" id="nWb-sc-XoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3e-rk-0hr" firstAttribute="leading" secondItem="YEq-Ph-3C0" secondAttribute="leading" id="0ac-W3-oMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3e-rk-0hr" secondAttribute="bottom" constant="17" id="4iI-is-NVR"/>
                            <constraint firstItem="j3e-rk-0hr" firstAttribute="trailing" secondItem="YEq-Ph-3C0" secondAttribute="trailing" id="5zo-kW-66i"/>
                            <constraint firstAttribute="trailing" secondItem="j3e-rk-0hr" secondAttribute="trailing" id="HbV-5Z-r9I"/>
                            <constraint firstItem="j3e-rk-0hr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgL-Lh-Pyx"/>
                            <constraint firstAttribute="centerY" secondItem="YEq-Ph-3C0" secondAttribute="centerY" id="nJh-y1-MUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="j3e-rk-0hr" id="wjk-SR-alZ"/>
                        <outlet property="label" destination="hax-hG-uQ4" id="dtj-GB-EPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="353"/>
        </scene>
    </scenes>
</document>
